<?php

use Illuminate\Database\Capsule\Manager as Capsule;
use PHPUnit\Framework\TestCase;
use WebNow\Project\Controller\PaytypeController;
use WebNow\Project\Controller\PortalController;
use WebNow\Project\Data\BillLoader;
use WebNow\Project\Install\AppInstall;
use WebNow\Project\Install\PortalInstall;
use WebNow\Project\Model\Contractor;
use WebNow\Project\Model\Operation;

class BillLoaderGuessBillNumbersTest extends TestCase
{

    protected function setUp()
    {
        parent::setUp();
    }

    /**
     * @deprecated
     * @test
     */
    function it_can_guess_bill_numbers()
    {
        $arData = [
            'Оплата по счету М-1660 от 19.07.2018 за доработку веб проекта. НДС не облагается.',
            'Перевод средств в счёт накоплений на оплату налогов без НДС',
            'УСН (доходы) за 2 квартал 2018 года, НДС не предусмотрен',
            'ОПЛ. ПО СЧЕТУ № 15800 ОТ 04.07.2018Г. ЗА УСЛУГИ ПО ОН-ЛАЙН ТРАНСЛЯЦИИ ДПО ПК "ПРАКТИКА ПОДДЕРЖКИ ИНВЕСТПРОЕКТОВ В РФ НА ОСНОВЕ ПРОЕКТНОГО ФИНАНСИРОВАНИЯ". НДС НЕ ОБЛАГ..',
            'Оплата образовательных услуг по договору №15807 от 04.07.2018 НДС не облагается',
            'ОПЛ. ЗА ОБРАЗОВАТЕЛЬНЫЕ УСЛУГИ ПО СЧЕТУ № 15700 ОТ 28.06.2018Г., ДОГ. 15700 ОТ 28.06.2018Г. БЕЗ НДС.',
            'ОПЛАТА ПО СЧ.14806 ОТ 24.05.18 ОБРАЗОВАТ.УСЛУГИ ПО ПРЕДОСТАВЛ.ДОП.ПРОФ.ОБРАЗОВАТ.ПРОГРАММЫ ПОВЫШЕНИЯ КВАЛИФИКАЦИИ: "БАНКРОТСТВО: НОВОЕ В РЕГУЛИРОВАНИИ И СУДЕБНОЙ ПРАКТИКЕ, ПРОБЛЕМНЫЕ ВОПРОСЫ" БЕЗ НАЛОГА(НДС)',
            'Оплата счета 15699 от 28,06,18г оплат образоват услуг по предоставлению доп профессиональной образоват программы пов квалиф.Дог 15699 от 28,06,18г., НДС не взимается',
            'Оплата образовательных услуг  по договору №15824 от 04.07.2018 г. НДС не облагается',
            '(03223211010) Прочая закупка услуг.Организация участия в курсах повышения квалификации по счету № 15156 от 15.06.2018, без НДС',
            'ОПЛ. ОБРАЗОВАТЕЛЬНЫХ УСЛУГ ПО СЧЕТУ №15801 ОТ 04.07.2018Г.НДС НЕ ОБЛАГ.',
        ];
        $arExpected = [
            'М-1660',
            null,
            null,
            '15800',
            '15807',
            '15700',
            '14806',
            '15699',
            '15824',
            '15156',
            '15801',
        ];

        foreach ($arData as $key => $text) {
            $idAccount = BillLoader::guessBillNumber($text);
            $this->assertEquals($arExpected[$key], $idAccount);
        }
    }

    /** @test */
    function it_can_find_bill_account_names_in_desc_and_return_b24_id()
    {
        $arData = [
            'Оплата по счету М-1660 от 19.07.2018 за доработку веб проекта. НДС не облагается.',
            'Перевод средств в счёт накоплений на оплату налогов без НДС',
            'УСН (доходы) за 2 квартал 2018 года, НДС не предусмотрен',
            'ОПЛ. ПО СЧЕТУ № 15800 ОТ 04.07.2018Г. ЗА УСЛУГИ ПО ОН-ЛАЙН ТРАНСЛЯЦИИ ДПО ПК "ПРАКТИКА ПОДДЕРЖКИ ИНВЕСТПРОЕКТОВ В РФ НА ОСНОВЕ ПРОЕКТНОГО ФИНАНСИРОВАНИЯ". НДС НЕ ОБЛАГ..',
            'Оплата образовательных услуг по договору №15807 от 04.07.2018 НДС не облагается',
            'ОПЛ. ЗА ОБРАЗОВАТЕЛЬНЫЕ УСЛУГИ ПО СЧЕТУ № XT-1500/1 ОТ 28.06.2018Г., ДОГ. 15700 ОТ 28.06.2018Г. БЕЗ НДС.',
            'ОПЛАТА ПО СЧ.14806 ОТ 24.05.18 ОБРАЗОВАТ.УСЛУГИ ПО ПРЕДОСТАВЛ.ДОП.ПРОФ.ОБРАЗОВАТ.ПРОГРАММЫ ПОВЫШЕНИЯ КВАЛИФИКАЦИИ: "БАНКРОТСТВО: НОВОЕ В РЕГУЛИРОВАНИИ И СУДЕБНОЙ ПРАКТИКЕ, ПРОБЛЕМНЫЕ ВОПРОСЫ" БЕЗ НАЛОГА(НДС)',
            'Оплата счета 15699 от 28,06,18г оплат образоват услуг по предоставлению доп профессиональной образоват программы пов квалиф.Дог 15699 от 28,06,18г., НДС не взимается',
            'Оплата образовательных услуг  по договору КАР1800\1 от 04.07.2018 г. НДС не облагается',
            'ОПЛ. ОБРАЗОВАТЕЛЬНЫХ УСЛУГ ПО СЧЕТУ №TG1800 ОТ 04.07.2018Г.НДС НЕ ОБЛАГ.',
        ];
        $arExpected = [
            1660,
            null,
            null,
            15800,
            15807,
            1500,
            null,
            null,
            15824,
            15801,
        ];

        // карта счетов => названия из Б24 (эмулируем)
        $arInvMap = [
            1660 => 'М-1660',
            15800 => 15800,
            15807 => 15807,
            1500 => 'XT-1500/1',
            15801 => 'TG1800',
            15824 => 'КАР1800\1',
        ];
        $arInvMap = BillLoader::convertForRegExp($arInvMap);

        foreach ($arData as $key => $text) {
            $idAccount = BillLoader::findBillIdByNumber($text, $arInvMap);
            // dump($text);
            // dump($arExpected[$key]);
            // dump($idAccount);
            $this->assertEquals($arExpected[$key], $idAccount);
        }
    }

    /** @test */
    function it_can_convert_acc_numbers_for_regexp()
    {
        $arInvMap = [
            'М-1660',
            15800,
            15807,
            'XT-1500/1',
            'TG1800',
            'КАР1800\1',
        ];
        $arExpeted = [
            'М1660',
            15800,
            15807,
            'XT15001',
            'TG1800',
            'КАР18001',
        ];
        $arInvMap = BillLoader::convertForRegExp($arInvMap);
        foreach ($arInvMap as $key => $text) {
            $this->assertEquals($arExpeted[$key], $text);
        }

    }

    public function tearDown()
    {
        parent::tearDown();
    }
}
