<?php


use PHPUnit\Framework\TestCase;
use WebNow\Project\BillParser\TxtBillParser;

class TxtBillParserTest extends TestCase
{
    public function badValues()
    {
        return [[false], [null], [''], [[]]];
    }

    /** @test */
    function it__can_be_instanced()
    {
        $fileData = '1CClientBankExchange
                    ВерсияФормата=1.02
                    Кодировка=Windows';
        $bp = new TxtBillParser($fileData);
        $this->assertInstanceOf(TxtBillParser::class, $bp);
    }

    /**
     * @test
     * @dataProvider badValues
     * @expectedException Exception
     *
     * @param $badValues
     *
     * @throws Exception
     */
    function it_has_exception_on_bad_file($badValues)
    {
        new TxtBillParser($badValues);
    }

    /** @test */
    function it_can_parse_file_with_utf8_encoding()
    {
        $fileData = '1CClientBankExchange
                    ВерсияФормата=1.02
                    Кодировка=NotWindows';

        $bp = new TxtBillParser($fileData);
        $this->assertEquals($fileData, $bp->getDataRaw());
    }

    /** @test */
    function it_can_parse_file_with_cp1251_encoding()
    {
        $fileData = '1CClientBankExchange
                    ВерсияФормата=1.02
                    Кодировка=Windows';
        $fileDataCp1251 = mb_convert_encoding($fileData, 'cp-1251', 'utf-8');
        // dump($fileData);

        $bp = new TxtBillParser($fileDataCp1251);
        $this->assertEquals($fileData, $bp->getDataRaw());
    }

    /** @test */
    function it_can_guess_file_version_01_or_02()
    {
        $fileData = '1CClientBankExchange
                    ВерсияФормата=1.02
                    Кодировка=Windows';
        $fileData = mb_convert_encoding($fileData, 'cp-1251', 'utf-8');

        $bp = new TxtBillParser($fileData);
        $this->assertEquals('1.02', $bp->getVersion());

        $fileData = '1CClientBankExchange
                    ВерсияФормата=1.01
                    Кодировка=Windows';
        $fileData = mb_convert_encoding($fileData, 'cp-1251', 'utf-8');

        $bp = new TxtBillParser($fileData);
        $this->assertEquals('1.01', $bp->getVersion());
    }

    /**
     * @test
     * @expectedException Exception
     *
     * @throws Exception
     */
    function it_has_exception_on_bad_file_format()
    {
        $fileData = '1CClientBankExchange
                    ВерсияФормата=1.00
                    Кодировка=Windows';
        $fileData = mb_convert_encoding($fileData, 'cp-1251', 'utf-8');
        new TxtBillParser($fileData);
    }

    /** @test */
    function it_can_parse_version_01_file()
    {
        $fileData = '1CClientBankExchange
                    ВерсияФормата=1.01
                    Кодировка=Windows
                    Отправитель=Альфа-Бизнес Онлайн
                    Получатель=
                    ДатаСоздания=10.07.2018
                    ВремяСоздания=10:55:17
                    ДатаНачала=04.07.2018
                    ДатаКонца=09.07.2018
                    РасчСчет=40702810402200003125
                    
                    СекцияРасчСчет
                    ДатаНачала=04.07.2018
                    ДатаКонца=09.07.2018
                    РасчСчет=40702810402200003125
                    НачальныйОстаток=8193163.70
                    ВсегоПоступило=439300.00
                    ВсегоСписано=183435.91
                    КонечныйОстаток=8449027.79
                    КонецРасчСчет
                    
                    СекцияДокумент=Банковский ордер
                    Номер=192
                    Дата=04.07.2018
                    Сумма=16.00
                    ПлательщикСчет=40702810402200003125
                    ДатаСписано=04.07.2018
                    Плательщик=Общество с ограниченной ответственностью "РФОП "Экономика и Управление"
                    ПлательщикИНН=9705001031
                    ПлательщикКПП=770501001
                    ПлательщикРасчСчет=40702810402200003125
                    ПлательщикБанк1=АО "АЛЬФА-БАНК"
                    ПлательщикБИК=044525593
                    ПлательщикКорсчет=30101810200000000593
                    ПолучательСчет=47423810502200004717
                    ДатаПоступило=
                    Получатель=АО "Альфа-Банк"
                    ПолучательИНН=7728168971
                    ПолучательКПП=770801001
                    ПолучательРасчСчет=47423810502200004717
                    ПолучательБанк1=АО "АЛЬФА-БАНК"
                    ПолучательБИК=044525593
                    ПолучательКорсчет=30101810200000000593
                    ВидПлатежа=
                    ВидОплаты=17
                    СрокАкцепта=
                    УсловиеОплаты1=
                    СтатусСоставителя=
                    ПоказательКБК=
                    ОКАТО=0
                    ПоказательОснования=0
                    ПоказательПериода=0
                    ПоказательНомера=0
                    ПоказательДаты=0
                    ПоказательТипа=0
                    Очередность=5
                    НазначениеПлатежа=Комиссия за переводы в рублях за период с 03ИЮЛ18 по 03ИЮЛ18 Согласно тарифам Банка ООО "РФОП "Экономика и Управление"
                    ВидАккредитива=
                    СрокПлатежа=
                    НомерСчетаПоставщика=
                    ПлатежПоПредст=
                    ДополнУсловия=
                    ДатаОтсылкиДок=
                    КонецДокумента
                    
                    СекцияДокумент=Платежное поручение
                    Номер=600
                    Дата=04.07.2018
                    Сумма=15051.00
                    ПлательщикСчет=40702810402200003125
                    ДатаСписано=04.07.2018
                    Плательщик=Общество с ограниченной ответственностью "РФОП "Экономика и Управление"
                    ПлательщикИНН=9705001031
                    ПлательщикКПП=770501001
                    ПлательщикРасчСчет=40702810402200003125
                    ПлательщикБанк1=АО "АЛЬФА-БАНК" г. Москва
                    ПлательщикБИК=044525593
                    ПлательщикКорсчет=30101810200000000593
                    ПолучательСчет=40817810038266947049
                    ДатаПоступило=
                    Получатель=Сироткина Анна Александровна
                    ПолучательИНН=780100672292
                    ПолучательКПП=0
                    ПолучательРасчСчет=40817810038266947049
                    ПолучательБанк1=ПАО СБЕРБАНК г. Москва
                    ПолучательБИК=044525225
                    ПолучательКорсчет=30101810400000000225
                    ВидПлатежа=электронно
                    ВидОплаты=01
                    СрокАкцепта=
                    УсловиеОплаты1=
                    СтатусСоставителя=
                    ПоказательКБК=
                    ОКАТО=0
                    ПоказательОснования=0
                    ПоказательПериода=0
                    ПоказательНомера=0
                    ПоказательДаты=0
                    ПоказательТипа=0
                    Очередность=5
                    НазначениеПлатежа=Оплата по договору возмездного оказания услуг.НДС не облагается
                    ВидАккредитива=
                    СрокПлатежа=
                    НомерСчетаПоставщика=
                    ПлатежПоПредст=
                    ДополнУсловия=
                    ДатаОтсылкиДок=04.07.2018
                    КонецДокумента';

        $fileData = mb_convert_encoding($fileData, 'cp-1251', 'utf-8');
        $bp = new TxtBillParser($fileData);
        $arRes = $bp->toArray();
        // dump($arRes);

        $this->assertCount(2, $arRes);

        $arEntry = $arRes[0];
        // dump($arFirst);
        $this->assertEquals(192, $arEntry['bank_id']);
        $this->assertEquals(16.0, $arEntry['summ']);
        $this->assertEquals('2018-07-04', $arEntry['date_cost']);
        // $this->assertEquals('Общество с ограниченной ответственностью "РФОП "Экономика и Управление"', $arEntry['from_name']);
        $this->assertEquals('9705001031', $arEntry['from_inn']);
        // $this->assertEquals('АО "Альфа-Банк"', $arEntry['to_name']);
        $this->assertEquals('7728168971', $arEntry['to_inn']);
        $this->assertEquals('Комиссия за переводы в рублях за период с 03ИЮЛ18 по 03ИЮЛ18 Согласно тарифам Банка ООО "РФОП "Экономика и Управление"', $arEntry['desc']);

        $arEntry = $arRes[1];
        // dump($arEntry);
        $this->assertEquals(600, $arEntry['bank_id']);
        $this->assertEquals(15051, $arEntry['summ']);
        $this->assertEquals('2018-07-04', $arEntry['date_cost']);
        // $this->assertEquals('Общество с ограниченной ответственностью "РФОП "Экономика и Управление"', $arEntry['from_name']);
        $this->assertEquals('9705001031', $arEntry['from_inn']);
        // $this->assertEquals('Сироткина Анна Александровна', $arEntry['to_name']);
        $this->assertEquals('780100672292', $arEntry['to_inn']);
        $this->assertEquals('Оплата по договору возмездного оказания услуг.НДС не облагается', $arEntry['desc']);
    }

    /** @test */
    function it_can_parse_version_02_file()
    {
        $fileData = '1CClientBankExchange
                    ВерсияФормата=1.02
                    Кодировка=Windows
                    Отправитель=Система интернет банк
                    Получатель=
                    ДатаСоздания=24.07.2018
                    ВремяСоздания=16:33:00
                    ДатаНачала=23.07.2018
                    ДатаКонца=24.07.2018
                    РасчСчет=40802810010050038199
                    СекцияРасчСчет
                    ДатаНачала=23.07.2018
                    ДатаКонца=24.07.2018
                    РасчСчет=40802810010050038199
                    КонецРасчСчет
                    СекцияДокумент=Платежное поручение
                    Номер=424
                    Дата=23.07.2018
                    Сумма=10150
                    ПлательщикСчет=40702810438000140416
                    ДатаСписано=
                    ПлательщикИНН=7701364538
                    Плательщик1=ООО "Лидер-М"
                    ПлательщикРасчСчет=40702810438000140416
                    ПлательщикБанк1=ПАО СБЕРБАНК, Москва
                    ПлательщикБанк2=Москва
                    ПлательщикБИК=044525225
                    ПлательщикКорсчет=30101810400000000225
                    ПолучательСчет=40802810010050038199
                    ДатаПоступило=23.07.2018
                    ПолучательИНН=504813547496
                    Получатель1=Индивидуальный предприниматель Логинов Денис Олегович
                    ПолучательРасчСчет=40802810010050038199
                    ПолучательБанк1=Ф ТОЧКА БАНК КИВИ БАНК (АО)
                    ПолучательБанк2=МОСКВА
                    ПолучательБИК=044525797
                    ПолучательКорсчет=30101810445250000797
                    ВидПлатежа=Электронно
                    ВидОплаты=01
                    ПлательщикКПП=770101001
                    СрокПлатежа=23.07.2018
                    Очередность=5
                    НазначениеПлатежа=Оплата по счету М-1660 от 19.07.2018 за доработку веб проекта. НДС не облагается.
                    КонецДокумента
                    СекцияДокумент=Платежное поручение
                    Номер=158
                    Дата=23.07.2018
                    Сумма=609
                    ПлательщикСчет=40802810010050038199
                    ДатаСписано=23.07.2018
                    ПлательщикИНН=504813547496
                    Плательщик1=Индивидуальный предприниматель Логинов Денис Олегович
                    ПлательщикРасчСчет=40802810010050038199
                    ПлательщикБанк1=Ф ТОЧКА БАНК КИВИ БАНК (АО)
                    ПлательщикБанк2=МОСКВА
                    ПлательщикБИК=044525797
                    ПлательщикКорсчет=30101810445250000797
                    ПолучательСчет=40802810610050043335
                    ДатаПоступило=
                    ПолучательИНН=3123011520
                    Получатель1=Ф Точка Банк КИВИ Банк (АО)
                    ПолучательРасчСчет=40802810610050043335
                    ПолучательБанк1=ТОЧКА КИВИ БАНК (АО), Москва
                    ПолучательБанк2=Москва
                    ПолучательБИК=044525797
                    ПолучательКорсчет=30101810445250000797
                    ВидПлатежа=Электронно
                    ВидОплаты=01
                    СрокПлатежа=23.07.2018
                    Очередность=5
                    НазначениеПлатежа=Перевод средств в счёт накоплений на оплату налогов без НДС
                    КонецДокумента
                    КонецФайла';

        $fileData = mb_convert_encoding($fileData, 'cp-1251', 'utf-8');
        $bp = new TxtBillParser($fileData);
        $arRes = $bp->toArray();
        // dump($arRes);

        $this->assertCount(2, $arRes);

        $arEntry = $arRes[0];
        // dump($arFirst);
        $this->assertEquals(424, $arEntry['bank_id']);
        $this->assertEquals(10150, $arEntry['summ']);
        $this->assertEquals('2018-07-23', $arEntry['date_revenue']);
        // $this->assertEquals('ООО "Лидер-М"', $arEntry['from_name']);
        $this->assertEquals('7701364538', $arEntry['from_inn']);
        // $this->assertEquals('Индивидуальный предприниматель Логинов Денис Олегович', $arEntry['to_name']);
        $this->assertEquals('504813547496', $arEntry['to_inn']);
        $this->assertEquals('Оплата по счету М-1660 от 19.07.2018 за доработку веб проекта. НДС не облагается.', $arEntry['desc']);

        $arEntry = $arRes[1];
        // dump($arEntry);
        $this->assertEquals(158, $arEntry['bank_id']);
        $this->assertEquals(609, $arEntry['summ']);
        $this->assertEquals('2018-07-23', $arEntry['date_cost']);
        // $this->assertEquals('Индивидуальный предприниматель Логинов Денис Олегович', $arEntry['from_name']);
        $this->assertEquals('504813547496', $arEntry['from_inn']);
        // $this->assertEquals('Ф Точка Банк КИВИ Банк (АО)', $arEntry['to_name']);
        $this->assertEquals('3123011520', $arEntry['to_inn']);
        $this->assertEquals('Перевод средств в счёт накоплений на оплату налогов без НДС', $arEntry['desc']);
    }


}
